# log-server

./: .project  README.md  changelog  config.properties  pom.xml
server/: dispatch.php
server/src/: Logs.php
src/main/java/com/stacksync/log_server/: LogReader.java  LogServer.java
src/main/java/com/stacksync/log_server/db/: ComputerDAO.java  ConnectionPool.java  ConnectionPoolFactory.java  DAOError.java  DAOFactory.java  DAOUtil.java  LogDAO.java  ReportDAO.java
src/main/java/com/stacksync/log_server/db/postgresql/: PostgresqlComputerDAO.java  PostgresqlConnectionPool.java  PostgresqlDAO.java  PostgresqlLogDAO.java  PostgresqlReportDAO.java
src/main/java/com/stacksync/log_server/exceptions/: DAOConfigurationException.java  DAOException.java
src/main/java/com/stacksync/log_server/model/: Computer.java  Log.java  Report.java
src/main/java/com/stacksync/log_server/util/: ArgsOptions.java  Config.java  Constants.java
src/main/resources/: example.properties  log4j.xml  log_db.sql
src/test/java/LogReader/: LogReaderTest.java
